[defaults]
host_key_checking = False
deprecation_warnings = False
# command_warnings = False
# interpreter_python = auto_silent
# localhost_warning = False
# retry_files_enabled = False
vault_password_file = /bkp/ansible/vault_pass.txt

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=ERROR